{
    "name": "AgButton",
    "keywords": "button",
    "description": "Controle de Botão",
    "version": "1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/MagoMatematico/AgButton.git"
    },
    "frameworks": "arduino",
    "platforms": [
        "atmelavr",
        "espressif"
    ]
}